default: rw-/rw-/r--
/root: rwx/rwx/r--
/home: rw-/rw-/r--
/lib: rwx/rwx/rwx
/events: rw-/rw-/r--
/cmds: r-x/r-x/r-x
/events/ping.lua: rw-/rw-/r--
/cmds/usermod.lua: r-x/r-x/r-x
/cmds/ls.lua: r-x/r-x/r-x
/cmds/rmdir.lua: r-x/r-x/r-x
/cmds/send.lua: r-x/r-x/r-x
/cmds/groupadd.lua: r-x/r-x/r-x
/cmds/chmod.lua: r-x/r-x/r-x
/cmds/login.lua: r-x/r-x/r-x
/cmds/edit.lua: r-x/r-x/r-x
/cmds/mkdir.lua: r-x/r-x/r-x
/cmds/cd.lua: r-x/r-x/r-x
/cmds/groups.lua: r-x/r-x/r-x
/cmds/execute.lua: r-x/r-x/r-x
/cmds/users.lua: r-x/r-x/r-x
/cmds/trigger.lua: r-x/r-x/r-x
/cmds/echo.lua: r-x/r-x/r-x
/cmds/passwd.lua: r-x/r-x/r-x
/cmds/clear.lua: r-x/r-x/r-x
/cmds/useradd.lua: r-x/r-x/r-x
/cmds/regcommand.lua: r-x/r-x/r-x
/cmds/cat.lua: r-x/r-x/r-x
