default: rwx/rwx/rw-
/root: rwx/rwx/r--
/home: rwx/rwx/rw-
/events: rwx/rwx/rw-
/cmds: rwx/rwx/rw-
/events/ping.lua: rwx/rwx/rw-
/cmds/usermod.lua: rwx/rwx/rw-
/cmds/ls.lua: rwx/rwx/rw-
/cmds/rmdir.lua: rwx/rwx/rw-
/cmds/send.lua: rwx/rwx/rw-
/cmds/groupadd.lua: rwx/rwx/rw-
/cmds/chmod.lua: rwx/rwx/rw-
/cmds/login.lua: rwx/rwx/rw-
/cmds/edit.lua: rwx/rwx/rw-
/cmds/mkdir.lua: rwx/rwx/rw-
/cmds/cd.lua: rwx/rwx/rw-
/cmds/groups.lua: rwx/rwx/rw-
/cmds/execute.lua: rwx/rwx/rw-
/cmds/users.lua: rwx/rwx/rw-
/cmds/trigger.lua: rwx/rwx/rw-
/cmds/echo.lua: rwx/rwx/rw-
/cmds/mv.lua: rwx/rwx/rw-
/cmds/passwd.lua: rwx/rwx/rw-
/cmds/clear.lua: rwx/rwx/rw-
/cmds/useradd.lua: rwx/rwx/rw-
/cmds/regcommand.lua: rwx/rwx/rw-
/cmds/cat.lua: rwx/rwx/rw-
